.commonbox {
  width: 100%;
  display: flex;
  justify-content: space-between;

  ul {
    min-width: 720px;

    li {
      margin: 0 5px;
      float: left;
    }
  }
}

.expand-text{
  float: right;
  color: #F5222D;
}

.offline_span{
  font-size: 15px;
}

.render_offline{
  padding: 20px 0;
  margin-left: -35px;
}

.min-width{
  min-width: 900px;
}

.table-operation {
  a {
    color: @primary-color;
  }

  a+a {
    margin-left: 10px;
  }
}

.mr--10{
  margin-top: -10px;
}

.mr-10 {
  margin-right: 10px;
}

.mb-30{
  margin-bottom: 30px;
}

.form-tip{
  color: #F5222D;
}