
.app-container {
  .base-info {
    background-color: white;
    margin-bottom: 20px;
  }

  .ant-divider-horizontal {
    margin: 0px 0px 24px 0px;
  }
}

.app-detail-ul {
  border: 1px solid #000;
  overflow: hidden;
  text-overflow: ellipsis; //超出部分以省略号显示
  white-space: nowrap;
  min-width: 600px;
}

.custom-content {
  margin-bottom: 20px;
}

.overview {
  width: 700px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.appitem-detail {
  margin-top: 30px;

  p {
    font-size: 13px;
  }
}
