.k-collect {
    width: 250px;
    position: relative;
    margin-bottom: 12px;
    .ant-alert-close-icon {
        top: 7px;
    }
    .k-coll-btn {
        position: absolute;
        top: 9px;
        right: 15px;
        .btn-right{
          margin-right: 5px;
        }
    }
}
.action-button{
    margin-right: 5px;
}