
.table-operation-bar {
  position: absolute;
  right: 24px;
  z-index: 100;
  li {
    display: inline-block;
    vertical-align: middle;
    .ant-select {
      width: 150px;
    }
    .ant-input-search {
      width: 200px;
    }
  }
}

.traffic-table {
  margin: 10px 0;

  .traffic-header {
    width: 100%;
    height: 44px;
    font-weight: bold;
    background: rgb(245, 245, 245);
    border: 1px solid #e8e8e8;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;

    span {
      color: rgba(0, 0, 0, 0.65);
      font-size: 13px;
      line-height: 44px;
      font-weight: 100;
    }

    .k-abs {
      font-size: 12px;
    }
  }
}

.implement-button {
  float: right;
  margin-right: -120px;
}

.overview-bootstrap {
  width: 200px;
  display: flex;
  justify-content: start;
  line-height: 20px;
  .overview-theme {
    margin: 3px;
  }
  .overview-boot {
    font-style: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
