.task-status li{
  margin-left: -10px;
  font-size: 12px;
  font-weight: 100;
}

.complete{
  color: #76a8ca;
}

.executing {
  color: #66c84c;
}

.pending {
  color: #de9845;
}

.modal-body{
  max-height: 400px;
  overflow-y: auto;
}

.btn-position{
  margin-right: 10px;
}