
.common-chart-wrapper {
  position: relative;
}
.charts-op {
  position: absolute;
  font-size: 18px;
  top: 0;
  right: 30px;
  i {
    cursor: pointer;
    font-size: 14px;
  }
  i:hover {
    color: #F27E49;
  }
  .ml-17 {
    margin-left: 10px;
  }
}
.charts-title {
  position: absolute;
  color: #000000;
  font-family: PingFangSC-Medium;
  top: 0;
  left: 0;
}