.data-migration {
  b {
    font-weight: 100;
    font-size  : 13px;
    line-height: 36px;
  }
}

.th-number{
  width: 80px;
}

.transfer-button{
  float: right;
  z-index: 9999;
  Button{
    margin-right: 10px;
  }
}

.migration-table{
  margin-bottom: 50px;
}