.full-screen-mark {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1050;
  .full-screen-content {
    width: 80%;
    box-shadow: 0 4px 12px 0;
    border-radius: 4px;
    margin: 10% auto;
    background-color: #fff;
    padding: 20px;
    overflow: hidden;
  }
}