
.dropdown-menu {
  background-color: #fff;
  box-shadow: 0px 0px 4px 0px rgba(217, 217, 217);
  border-radius: 4px;
  font-size: 13px;

  &.fix-height {
    height: 200px;
    overflow: scroll;
  }

  li {
    text-align: center;
    height: 32px;
    line-height: 32px;
    padding: 0px 20px;

    &:hover {
      background: rgba(236, 111, 38, 0.1);
    }
  }
}