.k-row {
  width: 100%;
  overflow: hidden;
  position: relative;
  .k-abs {
    position: absolute;
    top: 15px;
  }
  .k-tab {
    width: 100%;
    height: 48px;
    line-height: 48px;
    background: rgba(0, 0, 0, 0.02);
    padding: 0px 24px;
    font-size: 14px;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: space-between;
    margin: 0;
    .k-add {
      position: absolute;
      right: 250px;
      margin-right: 30px;
      cursor: pointer;
      & > i {
        margin-right: 5px;
      }
      span {
        font-size: 12px;
        color: #696262;
      }
    }
    .k-tab-button {
      position: absolute;
      right: 230px;
    }
  }
}
