.table-operation-panel {
  margin-bottom: 20px;
  font-size: 12px;

  li {
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;

    .ant-select {
      width: 150px;
    }

    .ant-input-search {
      width: 200px;
    }

    &.right-btn-1 {
      float: right;
    }
  }

  li:last-child {
    margin-right: 0px;
  }
}