.content-container {
  position: relative;
  min-width: 760px;
  .table-operation {
    a {
      color: @primary-color;
    }
    a + a {
      margin-left: 10px;
    }
  }

  .float-content {
    position: absolute;
    top: 26px;
    right: 24px;
  }
}
.icon:hover {
  position: relative;
  .ant-checkbox-disabled {
    &::after {
      content: '';
      color: #fff;
      background-color: rgba(0, 0, 0, 0.65);
      position: absolute;
      padding: 8px 0px;
      width: 60px;
      border-radius: 4px;
      top: -30px;
      left: 1px;
    }
  }
}