.apply-button {
  Button {
    position: absolute;
    right   : 25px;
    z-index: 999999;
  }
  Table {
    margin-top: 40px;
  }
  .new_task_but{
    right: 5px;
  }
}
.radio-and-input{
  .radio-and-input-inputNuber{
    display: flex;
    align-items: center;
    width: 251px;
    justify-content: space-between;
    .ant-input-number {
      width: 210px;
    }
  }
}