.chart-box {
  background-color: white;
  // display: flex;
  // justify-content: space-between;
  padding: 0px 20px 10px 20px;

  // div:first-child {
  //   margin-right: 20px;
  // }
}

.detail {
  background-color: white;
  min-width: 1000px;

  .step {
    margin-top: 60px;
    margin-bottom: 40px;
  }

  .detail-bootstrap{
    min-width: 900px;
    line-height: 24px;
    white-space:nowrap; 
    overflow:hidden; 
    text-overflow:ellipsis;
  }
}

.op-panel {
  position: absolute;
  top: 0px;
  right: 0px;

  span:first-child {
    margin-right: 8px;
  }
}

.operation-panel {
  position: absolute;
  top: 24px;
  right: 24px;

  &.special{
    right: 60px;
  }

  .right-btn-1 {
    position: relative;
    float: right;
    top: -26px;
    right: -32px;
  } 
}

.table-content {
  margin-top: 40px;
}

.reason-application{
  width: 800px;
}

.details-suspended{
  position: fixed;
  width: 200px;
  top: 105px;
  right: 30px;
  z-index: 999999;
  display: flex;
  justify-content: space-around;
}

.submit-suspend{
  width: 140px;
}

.suspend{
  width: 80px;
}

.consumer-head{
  line-height: 24px;
}
.detail-opinion{
  width: 140px;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis; //超出部分以省略号显示
  white-space: nowrap;
}

.work_detail_box{
  background: #fff;
  padding: 50px 20px 20px;
  margin-top: 60px;
}

.detail_but{
  margin-right: 10px;
}

.safe-tip {
  margin-left: 20px;
  color: #ff0b0b;
  font-size: 12px;
}