.curve-wrapper {
  background-color: #fff;
  padding: 24px;
  position: relative;
}
.right-btn {
  position: absolute;
  right: 24px;
  top: 24px;
}
.operator-select {
  position: absolute;
  top: 34px;
}