.zoning-otspots{
    min-width: 250px;
    display: flex;
    justify-content: left;
    margin-bottom: 10px;
    font-size: 12px;
}

.zoning-button{
    margin-top: -50px;
}

.create-partition{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  h2{
      padding-left: 10px;
      font-size: 15px;
      color: rgba(0, 0, 0, .65);
      line-height: 24px;
  }
  .create-button{
      margin-right: 10px;
  }
}

.batch-input{
  width: 100px;
}